import { useState } from "react";
import Home from "./Home";
import About from "./About";
import Contact from "./Contact";

function App() {
  const [activeTab, setActiveTab] = useState("home");

  const styles = {
    container: {
      textAlign: "center",
      padding: "20px",
      fontFamily: "Arial",
    },
    tabContainer: {
      marginBottom: "20px",
    },
    btn: {
      padding: "10px 20px",
      margin: "5px",
      cursor: "pointer",
      background: "#ddd",
      border: "1px solid #aaa",
      borderRadius: "5px",
    },
    activeBtn: {
      padding: "10px 20px",
      margin: "5px",
      cursor: "pointer",
      background: "#4caf50",
      color: "white",
      border: "1px solid #3e8e41",
      borderRadius: "5px",
    },
    contentBox: {
      padding: "20px",
      border: "1px solid #ccc",
      width: "300px",
      margin: "0 auto",
      borderRadius: "5px",
      background: "#f9f9f9",
    },
  };

  return (
    <div style={styles.container}>
      <h2>Tab Navigation Example</h2>

      <div style={styles.tabContainer}>
        <button
          style={activeTab === "home" ? styles.activeBtn : styles.btn}
          onClick={() => setActiveTab("home")}
        >
          Home
        </button>

        <button
          style={activeTab === "about" ? styles.activeBtn : styles.btn}
          onClick={() => setActiveTab("about")}
        >
          About
        </button>

        <button
          style={activeTab === "contact" ? styles.activeBtn : styles.btn}
          onClick={() => setActiveTab("contact")}
        >
          Contact
        </button>
      </div>

      <div style={styles.contentBox}>
        {activeTab === "home" && <Home />}
        {activeTab === "about" && <About />}
        {activeTab === "contact" && <Contact />}
      </div>
    </div>
  );
}

export default App;

HOME.JSX(file)
function Home() {
  return (
    <p>Welcome to the Home tab! This is the homepage content.</p>
  );
}

export default Home;

