create table bus(
routeno number(4) primary key,
source varchar2(15),
destination varchar2(15)
);

create table passenger(
pid number(4) primary key,
pname varchar2(15),
dob date,
gender varchar2(6)
);

create table book_ticket(
pid number(4) references passenger(pid),
routeno number(4) references bus(routeno),
journey_date date,
seat_no varchar2(5),
primary key(pid, routeno, journey_date)
);

insert into bus values(10,'coimbatore','salem');
insert into bus values(11,'coimbatore','mettupalayam');
insert into bus values(12,'coimbatore','erode');

commit;

insert into passenger values(101,'kumar','12-sep-78','m');
insert into passenger values(102,'jaya','12-dec-67','f');
insert into passenger values(103,'praveen','20-mar-01','m');

commit;

insert into book_ticket values(101,10,'12-apr-12','s1');
insert into book_ticket values(102,11,'13-sep-13','s10');
insert into book_ticket values(102,12,'30-jun-13','s12');
insert into book_ticket values(102,12,'31-jul-13','s13');
insert into book_ticket values(102,12,'31-aug-13','s14');

commit;

select * from bus;
select * from passenger;
select * from book_ticket;

select constraint_name, constraint_type
from user_constraints
where table_name='BUS';

select constraint_name, constraint_type
from user_constraints
where table_name='PASSENGER';

select constraint_name, constraint_type, r_constraint_name
from user_constraints
where table_name='BOOK_TICKET';
