reverse string

declare
string1 varchar2(100) := '&string1';
string2 varchar2(100) := '';
begin
for i in reverse 1..length(string1) loop
string2 := string2 || substr(string1,i,1);
end loop;
dbms_output.put_line('input : ' || string1);
dbms_output.put_line('reverse : ' || string2);
end;
/

fibonacci series

declare
n number := &n;
a number := 0;
b number := 1;
c number;
begin
dbms_output.put_line(a);
dbms_output.put_line(b);
for i in 3..n loop
c := a + b;
dbms_output.put_line(c);
a := b;
b := c;
end loop;
end;
/
