create table emp(
empno number(4) primary key,
ename varchar2(10),
job varchar2(9),
mgr number(4),
hiredate date,
sal number(7,2),
comm number(7,2),
deptno number(2)
);

desc emp;

insert into emp values(7369,'smith','clerk',7902,'17-dec-80',800,null,20);
insert into emp values(7499,'allen','salesman',7698,'02-feb-81',1600,300,30);

commit;

select * from emp;

insert into emp values(1234,'miller','manager',7778,'12-dec-90',10000,null,10);

rollback;

select * from emp;

insert into emp values(7521,'ward','salesman',7698,'22-feb-81',1250,500,30);

savepoint a;

insert into emp values(1251,'miller','president',7499,'31-dec-90',10000,null,10);

rollback to a;

commit;

insert into emp
values(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno);

select * from emp;
